name=Simple LED Matrix
version=1.3.1
author=Jamal Bouajjaj
maintainer=Jamal Bouajjaj <jboua1@unh.newhaven.edu>
sentence=A library for the MAX7219 LED display drivers.
paragraph=A library meant for people who know little/no knowledge about Arduino to drive an LED matrix display with text
category=Display
url=https://electro707.com/documentation/Libraries/simple_led_library/index
architectures=*
