name=MS_MAX7219
version=1.0
author=Jamal Bouajjaj
maintainer=University of New Haven's Makerspace <make@unh.newhaven.edu>
sentence=A library for the MAX7219 and the MAX7221 Led display drivers.
paragraph=A library meant for people who know little/nothing about Arduino to drive a display with text
category=Display
url=www.electro707.com
architectures=*
